# Project: TrabajoPracticoIntegrador2
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o funciones.o funcionesArrayList.o funcionesParaArray.o
LINKOBJ  = main.o funciones.o funcionesArrayList.o funcionesParaArray.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = TrabajoPracticoIntegrador.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

funciones.o: funciones.c
	$(CC) -c funciones.c -o funciones.o $(CFLAGS)

funcionesArrayList.o: funcionesArrayList.c
	$(CC) -c funcionesArrayList.c -o funcionesArrayList.o $(CFLAGS)

funcionesParaArray.o: funcionesParaArray.c
	$(CC) -c funcionesParaArray.c -o funcionesParaArray.o $(CFLAGS)
